FLASK_APP=app.py
FLASK_DEBUG=True
DATABASE_URL=sqlite:///app.db
SECRET_KEY=your_secret_key

# M-Pesa Configuration
MPESA_CONSUMER_KEY=Q5HL3OiNmsOK96hA9ifJDDPSSHeslPR8b00EYawPXH2Sf60E
MPESA_CONSUMER_SECRET=7CzGrGuHG6gcRAcjc3P3pB2CHGwh9v7ueY1j7bgtQfm7IJCcAcP9SneYtkbGK7U4
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://smart-farm-market-place.onrender.com/api/mpesa-callback